{
  "name": "printer",
  "version": "1.0.3",
  "description": "POS Print Bridge",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder --windows",
    "build:linux": "electron-builder --linux",
    "publish": "electron-builder --windows --publish always"
  },
  "build": {
    "appId": "com.xposure.posprinter",
    "productName": "POS Print Bridge",
    "publish": [
      {
        "provider": "github",
        "owner": "mhmmdediefanto",
        "repo": "Print-Bridge-Electron"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icon.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "icon.png"
    }
  },
  "keywords": [],
  "author": {
    "name": "POS Dev",
    "email": "ediefanto778@gmail.com"
  },
  "homepage": "https://example.com",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "electron-log": "^5.4.3",
    "electron-pos-printer": "^1.3.8",
    "electron-updater": "^6.8.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.8.1"
  }
}
